<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/hotel.css">

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/static/css/footer.css">
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
      body, html {
        height: 100%;
      }
      
      * {
        box-sizing: border-box;
      }
      
      .bg-image {
        
        background-image: url('/static/images/mn1.jpg');
      
       
        
        
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .h{
        background-image: url('/static/images/heading.png');
        width: 1200;
        height: 50;
        font-family:"Courier New", Courier, monospace;
      }
      .p{
        font-family:"Brush Script MT", cursive;
        font-size: 20px;
      } 
    
    </style>
</head>
<body class="bg-image">
    
    <div class="h">
        <center class="h">
        <h3 >Welcome To Hotel Antilia</h3>
        <p class="p">Come in as guests Leave as family</p></center>
    
    
    </div>
    <br>
    <br>
    <div class="jum">

        <div class="jumbotron" id="m">
            <h3 class="display-4">Are you sure !!!!!!!
            </h3>
            <p class="lead">You want to Delete the data</p>
            <hr class="my-4">
            <p>Once you delete the data it will delete from Database as well display page</p>
            <p class="lead">
            <form action="" method='post'>{%csrf_token%}
              <a class="btn btn-outline-warning" href="/user_delete/" role="button">Back</a>
              &nbsp&nbsp&nbsp<a  href="/display/" ><button class="btn btn-outline-warning">Delete </button></a>
            </form>
            </p>
          </div>
    </div>
    
    

    
</body>
</html>